PLATFORM_TITLE=Grorapid
PLATFORM_TITLE_COLOR=#158ddc
PLATFORM_LOGO=https://platform-staging.grorapid.com/assets/images/logos/portal-logo.svg
PLATFORM_FAVICON=https://loopedincode.com/img/favicon.png
PLATFORM_SITE_ID=308cc3cf-bcbf-42b0-808a-18ad29b70e3d
