PLATFORM_TITLE=UiPath
PLATFORM_TITLE_COLOR=#158ddc
PLATFORM_LOGO=https://platform-staging.grorapid.com/assets/images/logos/uipath.png
PLATFORM_FAVICON=https://loopedincode.com/img/favicon.png
PLATFORM_SITE_ID=1ecb139a-3e98-4e81-8a9f-12509b1e0ea3
